.is-contact 
	background-color: #3d3047
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	+background-image(url("../images/map-image.png"))
.contacter
	+span-columns(6)
.messages
	+span-columns(6)
.submit-info
	+span-columns(6)