.header-inner
    +outer-container

.logo
    +position(absolute, 2.5em null null null)

    display: inline-block

    +media(min-width 320px max-width 1120px)
        left: 0.938em


    .logo__a--main
        background-repeat: no-repeat
        display: inline-block

        +size(210px 200px)

        +background-image(url("../images/logo.png"))

        &.js-bounceInDown
            +animation(bounceInDown 1s)

.main-menu
    position: fixed
    right: 0
    z-index: 1000

.menu-items
    visibility: hidden

    &.js-fadeInRight
        visibility: visible

        +animation(fadeInRight 1s)

    .item__link
        background-color: $menu-color
        color: $white
        display: inline-block
        padding-top: 0.625em
        text-align: center

        +size(5em)

        &:hover
            +animation(shake 1s)

        &.item__link-is-active
            background-color: $menu-active

        i
            display: block
            font-size: 2em