.bg-violet-opacity
    background-color: #372b40
    .wrapper
    	+pad(2em 0)
.outworks
    +clearfix
    margin-top: 3.125em
    &__item
        background-color: $white
        margin-bottom: 2.35765%
        visibility: hidden
        &.is-bounce-in
            visibility: visible
            +animation(bounceIn 2s)
        +media(min-width 769px)
            +span-columns(4)
            +omega(3n)
        +media(min-width 421px max-width 768px)
            +span-columns(6)
            +omega(2n)
        +media(min-width 320px max-width 420px)
            +span-columns(12)
        &--image
            width: 100%
        &--disc
            text-align: center
            +pad(1.563em 0)
            &-prodct
                font-size: 1.125em
            &-post
                font-size: 0.875em