.services__colum
	color: $white
	+span-columns(6)
	+media(min-width 320px max-width 768px)
		+span-columns(12)
	&.services__colum--images
		position: relative
		.services__colum--images-image
			position: absolute
			+media(min-width 320px max-width 768px)
				position: relative
				text-align: center
				right: 0
				left: 0
				top: 0
		.services__colum--images-image--pc
			right: 0
		.services__colum--images-image--tablet
			left: 140px
			top: 130px
			+media(min-width 320px max-width 768px)
				left: 0
				top: 0
		.services__colum--images-image--mobile
			top: 235px
			left: 110px
			+media(min-width 320px max-width 768px)
				top: 0
				left: 0
.services
	.service__item
		margin-top: 1.875em
	.service__item--title
		font-size: 1.125em
		text-transform: uppercase